# spring-panic-button

./: .editorconfig  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.docker-compose/: keycloak-realm.json
.run/: Docker Compose.run.xml  Run Backend.run.xml  Run Flyway Migration.run.xml  Run Frontend [Dev].run.xml
gradle/: libs.versions.toml
src/main/frontend/: eslint.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/frontend/app/: layout.tsx  not-found.tsx  page.tsx
src/main/frontend/app/login/: page.tsx
src/main/frontend/components/: keycloak-auth.tsx
src/main/frontend/components/ui/: button.tsx  card.tsx  dropdown-menu.tsx  label.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  tooltip.tsx
src/main/frontend/components/ui/shadcn-io/code-block/: index.tsx  server.tsx
src/main/frontend/components/ui/shadcn-io/spinner/: index.tsx
src/main/frontend/lib/: spb-model.ts  utils.ts
src/main/frontend/styles/: globals.css
src/main/kotlin/io/github/g0dkar/spb/: Launcher.kt  SpringPanicButtonApplication.kt
src/main/kotlin/io/github/g0dkar/spb/api/controllers/: PanicController.kt  PanicStatusController.kt
src/main/kotlin/io/github/g0dkar/spb/api/requests/: PanicStatusRequest.kt
src/main/kotlin/io/github/g0dkar/spb/api/responses/: ListingResponse.kt  PanicStatusResponse.kt
src/main/kotlin/io/github/g0dkar/spb/domain/model/: PanicStatus.kt  PanicStatuses.kt
src/main/kotlin/io/github/g0dkar/spb/domain/repositories/: PanicStatusRepository.kt
src/main/kotlin/io/github/g0dkar/spb/domain/services/: PanicStatusService.kt
src/main/kotlin/io/github/g0dkar/spb/infrasctructure/annotation/: VisibleForTesting.kt
src/main/kotlin/io/github/g0dkar/spb/infrasctructure/caching/: CacheConfiguration.kt
src/main/kotlin/io/github/g0dkar/spb/infrasctructure/components/: JsonValueConverter.kt
src/main/kotlin/io/github/g0dkar/spb/infrasctructure/extensions/: AnyExtensions.kt  HttpSecurityExtensions.kt  StringExtensions.kt
src/main/kotlin/io/github/g0dkar/spb/infrasctructure/security/: DisabledSpringSecurityConfig.kt  EnabledSpringSecurityConfig.kt  KeycloakJwtAuthnConverter.kt  SensitiveData.kt  SpringSecurityConfig.kt
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt.properties  logback.xml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V001__create_base_schema.sql  V001__create_enums.sql  V002__create_users_table.sql
src/test/kotlin/io/github/g0dkar/spb/: SpringPanicButtonApplicationTests.kt  TestSpringPanicButtonApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/io/github/g0dkar/spb/annotation/: SensitiveData.kt  VisibleForTesting.kt
